<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="container">
        <div id="Cabezara">
            Hyperblog
            <span id="tagline"> Tu blog de confianza</span>
        </div>
        <div id="post">
            <h1><strong>El block de JCarlos con todos los que tu los cambios que tu quieras</strong></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus iure minima explicabo a numquam, at officia illo corrupti nisi laborum doloremque alias consequuntur asperiores.</p>
        </dv>    
    </div>
</body>
</html>